# test

CustomerAPI/: pom.xml
CustomerAPI/src/test/java/com/java/maven/Maven/: CustomerAPITest.java
